<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.example.ui.fragment.viewpage.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/layout_navi"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        tools:ignore="Orientation" >
    </LinearLayout>
    
    <ImageView
        android:id="@+id/img_cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_title_bg"
        android:layout_marginTop="40dp"
        android:scaleType="matrix"
        android:contentDescription="@string/hello_world" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:flipInterval="30"
        android:layout_marginTop="40dp"
        android:persistentDrawingCache="animation" />

</FrameLayout>